# Selenium-Test-Framework

./: .project  pom.xml
src/main/java/WebDriverUtils/: ExcelUtils.java  SeleniumUtils.java
src/main/java/pages/: GoogleSearchPage.java
src/test/java/tests/: GoogleSearchTest.java
